<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susilo Firmansyah</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- loader -->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <!-- Header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
                <li><a href="https://twitter.com/usernamee326"><i class="fa-brands fa-twitter"></i></a>
                <li><a href="https://instagram.com/firmannn026"><i class="fa-brands fa-instagram"></i></a>
            </ul>
        </div>
    </div>
    <header>
        <div class="header-content">
            <div class="homepage">
                <h1><a href="index.html">Firmannn</a></h1>
            </div>
            <div class="list-btn">
                <ul>
                    <li><a href="index.html">HOME</a>
                    <li class="active"><a href="about.html">ABOUT</a>
                    <li><a href="service.html">SERVICE</a>
                    <li><a href="contact.html">CONTACT</a>
                </ul>
            </div>
        </div>
    </header>

    <!-- label -->
    <section class="label">
        <div class="container">
            <p>Home / About</p>
        </div>
    </section>

    <!-- about -->
    <section class="about">
        <div class="container">
            <img src="image/ww.png" width="100%" >
            <h3>ABOUT</h3>
                <p>Web programming is formed from 2 words, namely programming and web where programming itself is the process or method of executing a sequence of instructions or commands given to the computer to create certain functions or tasks. and the Web is a system for accessing, manipulating, and downloading documents contained on a computer that is connected via the internet or a network.</p> 
                <p><strong>So Web Programming is a process or a way to run instructions on a computer that is connected to the internet to make certain functions or tasks.</strong>. and in running a program on the web through a web browser such as: mozilla, Opera, Chrome, etc.</p>
            <h3>VISION</h3>
                <p>To become a study program that is superior and competitive in education and research in the field of Computer Engineering so as to be able to contribute to society nationally and globally.</p>
            <h3>MISSION</h3>
                
                <p>Organizing education that is oriented towards computer technology innovation and its implementation for the community and has an international reputation (education).</p>
                <p>Producing professional and creative graduates and mastering future technology in the field of computer engineering (education).</p>
                <p>Developing the latest and innovative research in the field of computer engineering including research development in the Internet of Things, Data Science, Virtual Reality, Computer Networks, Biomedical Engineering and Big Data (research).</p>
                <p>Actively contribute in solving problems in society (abmas).</p>
                <p>Actively in international cooperation in education and research (international).</p>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer">
            <small>Copyrigt &copy;2022- Susilo Firmansyah. All Rights Reserved.</small>
        </div>
    </footer>


    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
    
</body>
</html>